<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           >

     <five:registerPackage package="collective.rope" initialize=".initialize" />
 
     <adapter
         for="collective.rope.interfaces.IRDBFolder"
         factory=".keys.KeyIdSubobjectSupport"
         provides="collective.rope.interfaces.IKeyIdSubobjectSupport" />
   
     <adapter
         for="collective.rope.interfaces.IStoredInRDB"
         factory=".keys.KeyIdSubobjectSupport"
         provides="collective.rope.interfaces.IKeyIdSubobjectSupport" />

     <include package=".tests" />

</configure>
