[buildout]
extensions = mr.developer
parts = 
    test
    omelette
    zopepy

develop = .
extends =
    http://download.zope.org/Zope2/index/2.12.14/versions.cfg
    http://dist.plone.org/release/4.0.4/versions.cfg
versions = versions
sources-dir = devel

auto-checkout = plone.testing
                plone.bbb_testing
                plone.app.testing
                plone.app.bbb_testing
                Products.GenericSetup

[versions]
Products.CMFEditions = 2.0.6

[sources]
plone.testing = svn https://svn.plone.org/svn/plone/plone.testing/trunk
plone.bbb_testing = svn https://svn.plone.org/svn/plone/plone.bbb_testing/trunk
plone.app.testing = svn https://svn.plone.org/svn/plone/plone.app.testing/trunk
plone.app.bbb_testing = svn https://svn.plone.org/svn/plone/plone.app.bbb_testing/trunk
zope.testing = svn svn+ssh://svn.zope.org/repos/main/zope.testing/branches/3.9
Products.GenericSetup = svn svn+ssh://svn.zope.org/repos/main/Products.GenericSetup/trunk

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
       collective.rope [plone]
zcml = collective.rope:testingplone.zcml

[test]
recipe = zc.recipe.testrunner
eggs = collective.rope [test]
       vimpdb

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = zopepy
scripts = zopepy
