[buildout]
parts = 
    test
    omelette
    zopepy

develop = .
extends =
    http://download.zope.org/Zope2/index/2.12.14/versions.cfg
    http://dist.plone.org/release/4.0.2/versions.cfg
versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
       collective.rope [plone]
zcml = collective.rope:testing.zcml

[test]
recipe = zc.recipe.testrunner
eggs = collective.rope [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = zopepy
scripts = zopepy
